<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="GridItemBindings">

        <variable
            name="gridModel"
            type="com.mayank.wikisearch.models.GridItemModel" />

        <variable
            name="handler"
            type="android.view.View.OnClickListener" />
    </data>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::onClick}"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivGridImageItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemUrl="@{gridModel.itemUrl}"
                tools:src="@drawable/ic_launcher_foreground" />
        </LinearLayout>
    </LinearLayout>
</layout>